#Minecraft server properties
#Thu Oct 07 17:27:22 EEST 2021
spawn-protection=16
generator-settings=minecraft\:air;minecraft\:air
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=4096
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=false
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=false
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
enable-rcon=false
motd=Duels
